<!doctype html>
<html>
</head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <script src="node_modules/pixi.js/bin/pixi.js"></script>
 <style>* {padding: 0; margin: 0} </style> 
 </head>  
 <body>
    <script>
        //Test that Pixi is working
        console.log(PIXI);

        //Create the renderer
        var renderer = PIXI.autoDetectRenderer(800, 600, {backgroundColor : 0x1099bb});

	document.body.appendChild(renderer.view);

	// Create the root of the scene graph
	var stage = new PIXI.Container();

	// Create a texture from an image path
	var texture = PIXI.Texture.fromImage('images/crusher.png');

	// Create a new Sprite using the texture
	var bunny = new PIXI.Sprite(texture);

	// Centre the sprite's anchor point
	bunny.anchor.x = 0.5;
	bunny.anchor.y = 0.5;

	// Move the sprite to the center of the screen
	bunny.position.x = 200;
	bunny.position.y = 150;

	stage.addChild(bunny);

	// Start animating
	animate();
	function animate() {
	    requestAnimationFrame(animate);
	    // rotate a little
	    bunny.rotation += 0.1;

	    // render the container
	    renderer.render(stage);
	}
</script>
 </body>
</html>
